# JavaEE-Spring

./: README.md  pom.xml
src/main/java/test1/: T1.java  T2.java  T2Order.java  T2Student.java  T3.java  T4Main.java  T4MyAnnotation.java  T4MyAnnotationProcessor.java  T5BallPen.java  T5BlackBallPen.java  T5BlackPenCore.java  T5BlueBallPen.java  T5BluePenCore.java  T5Main.java  T5PenCore.java  T5RedBallPen.java  T5RedPenCore.java
src/main/java/test2/T1/annotation/: AnnotationUser.java  TestAnnotation.java
src/main/java/test2/T2/annotation/: ConfigAnnotation.java  TestAnnotation.java
src/main/java/test2/T2/annotation/controller/: TestController.java
src/main/java/test2/T2/annotation/dao/: TestDao.java  TestDaoImpl.java
src/main/java/test2/T2/annotation/service/: TestService.java  TestServiceImpl.java
src/main/java/test2/T2/javaBean/: JavaConfig.java  TestConfig.java
src/main/java/test2/T2/javaBean/Service/: TestService.java
src/main/java/test2/T2/javaBean/controller/: TestController.java
src/main/java/test2/T2/javaBean/dao/: TestDao.java
src/main/java/test2/T3/: AppleTest.java
src/main/java/test2/T3/controller/: AppleController.java
src/main/java/test2/T3/dao/: AppleDaoImpl.java
src/main/java/test2/T3/domain/: Apple.java
src/main/java/test2/T3/service/: AppleServiceImpl.java
src/main/java/test2/T4/: AppleTest.java  ConfigAnnotation.java
src/main/java/test2/T4/controller/: AppleController.java
src/main/java/test2/T4/dao/: AppleDaoImpl.java
src/main/java/test2/T4/domain/: Apple.java
src/main/java/test2/T4/service/: AppleServiceImpl.java
src/main/resources/: T2xml.xml  annotationContext.xml
test3/T1_10.16/: .project
test3/T1_10.16/WebContent/: index.jsp
test3/T1_10.16/WebContent/WEB-INF/: springmvc-servlet.xml
test3/T1_10.16/WebContent/WEB-INF/jsp/: look.jsp
test3/T1_10.16/src/controller/: AppleController.java
test3/T1_10.16/src/dao/: AppleDaoImpl.java
test3/T1_10.16/src/domain/: Apple.java
test3/T1_10.16/src/service/: AppleServiceImpl.java
test3/T3/: .project
test3/T3/WebContent/: index.jsp
test3/T3/WebContent/WEB-INF/: springmvcconfig.xml  web.xml
test3/T3/src/src/controller/: LoginController.java  RegisterController.java
test3/T4/: .project
test3/T4/WebContent/: index.jsp
test3/T4/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
test3/T4/WebContent/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp
test3/T4/src/controller/: IndexController.java  UserController.java
test3/T4/src/pojo/: UserForm.java
test3/T4/src/service/: UserServiceImpl.java
test4/T5/: .project
test4/T5/WebContent/: index.jsp
test4/T5/WebContent/WEB-INF/: springmvc-servlet.xml
test4/T5/WebContent/WEB-INF/jsp/: applerequset.jsp
test4/T5/src/controller/: AppleController.java
test4/T5/src/entity/: Apple.java
